server {
    listen 80;

    server_name mensagens.lipwfellipe.site;

    location / {
        root /home/lipw/Desktop/Romualdi;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://api:5000/;  # nome do container + porta interna do back-end
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

